c = gcc
cflags = -Wall -Wextra -pedantic -std=c11 -Iinclude
ldflags = -lestd
debug_flag = -g
optimize_flag = -O3
name = denc
src_dir = src
build_dir = build

# Rule for C compiler
rule compile
  command = $cc $cflags -c $in -o $out
  description = Compiling $in

# Rule for linking
rule link
  command = $cc $cflags $in -o $out $ldflags
  description = Linking $in wiht $ldflags

# Rule for creating directory
rule mkdir
  command = mkdir -p $out
  description = Creating $out

rule rm
  command = rm -rf $in

# Building object files
build $build_dir/main.o: compile $src_dir/main.c
build $build_dir/encrypt.o: compile $src_dir/encrypt.c
build $build_dir/thread_process.o: compile $src_dir/thread_process.c

build $build_dir: mkdir

# Building executable
build $name: link $build_dir/main.o $build_dir/thread_process.o  $build_dir/encrypt.o | $build_dir

default $name

build clean: phony
  command = rm -rf $build_dir && rm -f $name
  description = Removing $build_dir, $name
