# Compiler and flags for Windows cl
cc = cl
cflags = /W4 /WX /std:c11 /Iinclude /nologo
ldflags = /link libestd.lib advapi32.lib
debug_flag = /Zi
optimize_flag = /O2
name = denc.exe
src_dir = src
build_dir = build

# Rule for C compiler
rule compile
  command = $cc $cflags /c $in /Fo$out
  description = Compiling $in

# Rule for linking
rule link
  command = $cc $cflags $in /Fe$out $ldflags
  description = Linking $in with $ldflags

# Rule for creating directory
rule mkdir
  command = cmd /c if not exist $out mkdir $out
  description = Creating directory $out

# Building object files
build $build_dir/main.obj: compile $src_dir/main.c
build $build_dir/encrypt.obj: compile $src_dir/encrypt.c
build $build_dir/thread_process.obj: compile $src_dir/thread_process.c

build $build_dir: mkdir

# Building executable
build $name: link $build_dir/main.obj $build_dir/thread_process.obj $build_dir/encrypt.obj | $build_dir

default $name

# Clean rule
build clean: phony
  command = cmd /c rmdir /s /q $build_dir 2>nul & del /q $name 2>nul
  description = Cleaning build artifacts
